N1234235S
                                                                                
                                                                                
                                           #########        ######              
                                           #·······##########····#              
              ######          ##############·····················#              
              #····############··································#              
              #····································##########····#              
              #····############······#######·······#        ######              
              #····#          #······#     #·······#                            
              ###·##          ######·#     #·······#                            
                #·#                #·#     #·······#                            
                #·#                #·#     ####··###                            
                #·#                #·#        #··#                              
                #·#                #·#        #··#                              
                #·#                #·#        #··#                              
                #·#                #·#        #··#                              
                #·#                #·#        #··#                              
                #·#                #·#        #··#    ######                    
                #·#                #·#        #··#    #····#                    
                #·#                #·#        #··#    #····#                    
                #·#                #·#        #··######····#   ######           
                #·#                #·#        #············#   #····#           
                #·#                #·#         #·######····#   #····#           
                #·#                #·#         #·#    #····#####····#  ######   
                #·#                #❀#    ######·##   #····#········#  #····#   
                #·#          #######·##   #·······#   ###·##·###····#  #····#   
               ##·############········#####·······#######·##·######·####····#   
               #····························································#   
               #··································##########·######·####····#   
               #····##########······································#  #····#   
               #····#        #········#####·······##########·########  #····#   
               #····#        #········#   #·······#        #·#         #····#   
               #····#        #········#   #·······#        #·#         ######   
               ######        ##########   #########   ######·##                 
                                                      #·······#                 
                                                      #·······#                 
                                                      #·······#                 
                                                      #·······#                 
                                                      #·······#                 
                                                      #########                 
