N123434S
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]
]]]]]]][;;;;;{;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;[]]]]]]]]]]]]]]]]]
]]]]]]][;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;[[;;;;;;;;[]]]]]]]]]]]]]]]]]
]]]]]]][;;;;[]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[;[[;;;;;;;;[]]]]]]]]]]]]]]]]]
]]]]]]][;;;;[]]]]]]]]]]]]]]]]]]]]][;;;;;;;;;;;;;;;;;;;;;;;;;;;[]]]]]]]]]]]]]]]]]
]]]]]]][[[[[[]]]]]]]]]]]]]]]]]]]]][;[[[[[[[[[[[[[[[;[[;;;;;;;;[]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][;[[;;;;;;;;;;;♠;;;;;;;;;;;;[]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][;[[;;;;;;[[[[[[[;[[;;;;;;;;[]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][;[[;;;;;;[]]]]][;[[[[;[[;[[[]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][;[[;;;;;;[]]]]][;[]][;[[;[]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][;[[[;[[[[[]]]]][;[]][;[[;[]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][;[][;[]]]]]]]]][;[]][;[[;[]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][;[][;[]]]]]]]]][;[]][;[[;[]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][;[][;[]]]]]]]]][;[]][;[[;[]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][;[][;[]]]]]]][[[;[[[[;[[;[[[[[[[[[[[[[[]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][;[][;[[[[[[[[[;;;;;;[;;;;;;;;;;;;;;;;;[]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][;[][;;;;;;;;;;;;;;;;[[[[;[[[[[[[;;;;;;[]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][;[]][[[[[[[[[[;;;;;;[]][;[]]]]][;;;;;;[]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][;[]]]]]]]]]]][;;;;;;[]][;[]]]]][;;;;;;[]]]]]]
]]]]]]]]]]]]]]][[[[[[[[[[]]]]]]]]][;[]]]]]]]]]]][;;;;;;[]][;[]]]]][;;;;;;[]]]]]]
]]]]]]]]]]]]]]][;;;;;;;;[]]]]]]]]][;[]]]]]]]]]]][;;;;;;[]][;[]]]]][[[[;[[[]]]]]]
]]]]]]]]]]]]]]][;;;;;;;;[[[[[[[[[[[;[[[[[[[[[[[[[;;;;;;[[[[;[[[[[[[[[[;[]]]]]]]]
]]]]]]]]]]]]]]][;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[]]]]]]]]
]]]]]]]]]]]]]]][;;;;;;;;[[[[[;;;;[[;[[[[[[[[[[[[[[[[[[[[[[;;;;;[[[[[[[;[]]]]]]]]
]]]]]]]]]]][[[[[;;;;;;;;[[[[[;;;;[[;[[[[[[[[[[[[[[[[[[[[[[;;;;;[]]]]][;[]]]]]]]]
]]]]]]]]]][;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[]]]]][;[]]]]]]]]
]]]]]]]][[[;[[[[[[[[[[[[[[[[[;;;;[[;[[[[[[[[[[[[[[[[[[[[[[;;;;;[]]]]][;[]]]]]]]]
]]]]]]]][;;;;[]]]]]]]]]]]]]][;;;;[[;[]]]]]]]]]]]]]]]]]]]][[[[[[[]]]]][;[]]]]]]]]
]]]]]]]][;;;;[[[[[[[[[[[[[[[[[;[[[[;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;[[]]]]]]]
]]]]]]]][;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[]]]]]]]
]]]]]]]][;;;;[[[[[[[[[[[[[[[[[;[[[[;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;[]]]]]]]
]]]]]]]][;;;;[]]]]]]]]]]]]]]][;;;;;;;;[]]]]]]]]]]]]]]]]]]]]]]]]]]]][;;;;[]]]]]]]
]]]]]]]][;;;;[]]]]]]]]]]]]]]][;;;;;;;;[]]]]]]]]]]]]]]]]]]]]]]]]]]]][;;;;[]]]]]]]
]]]]]]]][[[[[[]]]]]]]]]]]]]]][;;;;;;;;[]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]][;;;;;;;;[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
