N1243546576352S
                                                                                
                                                                                
                            #########                                           
                            #·······#                                           
                    ######  #·······#                                           
                    #····#  #·······#######################                     
  #######           #····#  #·····························#                     
  #·····#           #····#  #·······#####################·#                     
  #·····#           #····#  ###·#####                   #·#                     
  #·····#############····#    #·#                       #·#                     
  #·····················##    #·#                       #·#                     
  #·····#############·###     #·#                       #·#                     
  #####·#           #·#       #·#                       #·#                     
      #·#           #·#       #·#                  ######·#                     
      #·#           #·#       #·#                  #······#   #######           
      #·#           #·#       #·#                  #······#####·····#           
     ##·#############·#########·####################················#           
     #·····················································####·····#           
     #······#######····########·#######·····########·······####·····#######     
     #······#######····########·#######···································#     
     #······························································#####·#     
     #······#######····################·····########·······####·····#   #·#     
     #####·##     #····#              #···@·#      #######·#  #######   #·#     
         #·#      ######              #·····#            #·#            #·#     
         #·#                          #·····#            #·#            #·#     
         #·#                          #·····#            #·#            #·#     
         #·#                          #######            #·#            #·#     
         #·###############                               #·#            #·#     
         #···············#                               #·#            #·#     
          #########······#                               #·#            #·#     
                  #······#                               #·#         ####·#     
                  #······#                               #·#         #····#     
                  #······#################################·###########····#     
                  #·······················································#     
                  #······############################······###########····#     
                  ########                          #······#         #····#     
                                                    #······#         ######     
                                                    #······#                    
                                                    ########                    
                                                                                
