N124235235234S
                                                                                
                                                                                
                                                          ######                
###########################################################····#                
#·························································#····###########      
#········################################################·#··············#      
#········#                                              #·#····#########·#      
#········#             ########                         #·#····#       #·#      
#········#             #······#                         #·##·###       #·#      
#········#             #······#                         #·##·#         #·#      
#········###############······#                ##########·##·#       ###·##     
#·····························#                #········#·##·#       #····#     
#####·##·###############······##################········#·##·#       #····#     
    #·##·#           #··································#·##·####### #····#     
    #·##·#           #·#####·······································# #····#     
    #·##·#           #·#    ####################········#·#········# #····#     
    #·##·###         #·#                       #········#·#········# #····#     
    #······#         #·#                       #········#·#········# #····#     
    #······#         #·#                       #········#·#········# #····#     
    #······#         #·#                       #######·##·#········# ######     
    #······#         #·#                             #·##·##·##·####            
    #······#         #·#                          ####·##·##·##·#               
    #······#         #·#            ###############········#·##·#               
    #······#     #####·###         #·········@·············#·##·#               
    ########     #·······#         #·##############········#·##·#               
                 #·······#      ####·####         #········#·##·#               
                 #·······#      #·······#         #········#·##·#               
                 #·······#      #·······#         #········#·##·#               
                 #·······########·······##############·##·##·##·#               
                 #··············································#               
                 #·······########·······##############·##·##·####               
                 #########      #······················##·##·#                  
                                #·······#############······#·#                  
                                #·······#           #········#                  
                                #########           #······###                  
                                                    #······#                    
                                                    #······#                    
                                                    #······#                    
                                                    ########                    
                                                                                
