N1241523S
                                                                                
                                                                                
                                           ######################               
                                          #·····················#               
                            #########    ##·############········#               
                            #·······#    #········#    #········#               
                            #·······#    #········#    #········#               
                  ###########·······#    #········#    #········#               
                 #··················#    #········###########·#####             
                 #·##########·······#    #························#             
                 #·#        ###·#####    #········###########·###·#             
                 #·####       #·#        #········#         #·# #·#             
                 #····#########·#        ##########         #·# #·#             
                 #··············#                           #·###·###           
                 #····#######################################·······#           
                 #··················································#           
                 #·##########################################·······#           
                 #·#           #·························#  #·······#           
                 #·#           #·##################······#  #·······#           
              ####·####        #·#                #··@···#  #·······#           
              #·······##########·##################······####·······#           
              #·····················································#           
              #·······##########·######################·#########·###           
              #·······#        #·#                    #·#       #·#             
              #·······#        #·#                    #·#       #·#             
              #·······#        #·#                    #·#       #·#             
              #·······#        #·#                    #·#       #·#             
              #########        #·#                    #·#    ####·####          
                               #·#               ######·######·······#########  
                               #·#               #···························#  
                             ###·########        #·····#######·······####····#  
                             #··········###      #···················#  #····#  
                             #······##····#      #·····#######·······#  #····#  
                             #······##····#      #·····#     #########  #····#  
                             #······##····#      #######                ######  
                             #########····#                                     
                                     ######                                     
                                                                                
                                                                                
                                                                                
